0x0 = 7FFF
8191
8323
84B5
8646
87D8
8969
8AFA
8C8A
8E1A
8FAA
9138
92C6
9454
95E0
976C
98F7
9A81
9C0A
9D92
9F18
A09E
A222
A3A5
A526
A6A6
A825
A9A2
AB1D
AC97
AE0F
AF85
B0FA
B26C
B3DD
B54C
B6B8
B823
B98B
BAF1
BC55
BDB6
BF15
C072
C1CC
C324
C479
C5CB
C71B
C868
C9B2
CAF9
CC3E
CD7F
CEBE
CFF9
D132
D267
D399
D4C8
D5F3
D71C
D841
D962
DA80
DB9B
DCB2
DDC5
DED5
DFE1
E0EA
E1EF
E2F0
E3ED
E4E6
E5DC
E6CD
E7BB
E8A4
E98A
EA6B
EB49
EC22
ECF7
EDC8
EE94
EF5D
F021
F0E0
F19C
F253
F305
F3B4
F45D
F502
F5A3
F63F
F6D7
F76A
F7F8
F882
F907
F988
FA03
FA7B
FAED
FB5B
FBC3
FC28
FC87
FCE1
FD37
FD88
FDD4
FE1B
FE5D
FE9B
FED3
FF07
FF36
FF60
FF85
FFA5
FFC0
FFD6
FFE7
FFF4
FFFB
FFFE