#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 24 16:14:56 2021
# Process ID: 48459
# Current directory: /home/cris/Desktop/PUF/project/project.runs/synth_1
# Command line: vivado -log fft.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft.tcl
# Log file: /home/cris/Desktop/PUF/project/project.runs/synth_1/fft.vds
# Journal file: /home/cris/Desktop/PUF/project/project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source fft.tcl -notrace
Command: synth_design -top fft -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 48486
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2328.840 ; gain = 7.688 ; free physical = 126 ; free virtual = 4088
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fft' [/home/cris/Desktop/PUF/src/fft.vhd:26]
	Parameter mode_dit bound to: 0 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
	Parameter guard_bits bound to: 3 - type: integer 
	Parameter tf_width bound to: 12 - type: integer 
	Parameter length bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'counter' [/home/cris/Desktop/PUF/src/counter.vhd:26]
	Parameter width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [/home/cris/Desktop/PUF/src/counter.vhd:26]
INFO: [Synth 8-638] synthesizing module 'delayline' [/home/cris/Desktop/PUF/src/delayline.vhd:27]
	Parameter delay bound to: 7 - type: integer 
	Parameter iowidth bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delayline' (2#1) [/home/cris/Desktop/PUF/src/delayline.vhd:27]
INFO: [Synth 8-638] synthesizing module 'rotator' [/home/cris/Desktop/PUF/src/rotator.vhd:35]
	Parameter d_width bound to: 12 - type: integer 
	Parameter tf_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rotator' (3#1) [/home/cris/Desktop/PUF/src/rotator.vhd:35]
INFO: [Synth 8-638] synthesizing module 'twiddle_rom' [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
	Parameter exponent bound to: 8 - type: integer 
	Parameter inwidth bound to: 7 - type: integer 
	Parameter outwidth bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'twiddle_rom' (4#1) [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
INFO: [Synth 8-638] synthesizing module 'butterfly' [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
	Parameter iowidth bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'butterfly' (5#1) [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
INFO: [Synth 8-638] synthesizing module 'delayline__parameterized0' [/home/cris/Desktop/PUF/src/delayline.vhd:27]
	Parameter delay bound to: 6 - type: integer 
	Parameter iowidth bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delayline__parameterized0' (5#1) [/home/cris/Desktop/PUF/src/delayline.vhd:27]
INFO: [Synth 8-638] synthesizing module 'rotator__parameterized0' [/home/cris/Desktop/PUF/src/rotator.vhd:35]
	Parameter d_width bound to: 13 - type: integer 
	Parameter tf_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rotator__parameterized0' (5#1) [/home/cris/Desktop/PUF/src/rotator.vhd:35]
INFO: [Synth 8-638] synthesizing module 'twiddle_rom__parameterized0' [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
	Parameter exponent bound to: 8 - type: integer 
	Parameter inwidth bound to: 6 - type: integer 
	Parameter outwidth bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'twiddle_rom__parameterized0' (5#1) [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
INFO: [Synth 8-638] synthesizing module 'butterfly__parameterized0' [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
	Parameter iowidth bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'butterfly__parameterized0' (5#1) [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
INFO: [Synth 8-638] synthesizing module 'delayline__parameterized1' [/home/cris/Desktop/PUF/src/delayline.vhd:27]
	Parameter delay bound to: 5 - type: integer 
	Parameter iowidth bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delayline__parameterized1' (5#1) [/home/cris/Desktop/PUF/src/delayline.vhd:27]
INFO: [Synth 8-638] synthesizing module 'rotator__parameterized1' [/home/cris/Desktop/PUF/src/rotator.vhd:35]
	Parameter d_width bound to: 14 - type: integer 
	Parameter tf_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rotator__parameterized1' (5#1) [/home/cris/Desktop/PUF/src/rotator.vhd:35]
INFO: [Synth 8-638] synthesizing module 'twiddle_rom__parameterized1' [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
	Parameter exponent bound to: 8 - type: integer 
	Parameter inwidth bound to: 5 - type: integer 
	Parameter outwidth bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'twiddle_rom__parameterized1' (5#1) [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
INFO: [Synth 8-638] synthesizing module 'butterfly__parameterized1' [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
	Parameter iowidth bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'butterfly__parameterized1' (5#1) [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
INFO: [Synth 8-638] synthesizing module 'delayline__parameterized2' [/home/cris/Desktop/PUF/src/delayline.vhd:27]
	Parameter delay bound to: 4 - type: integer 
	Parameter iowidth bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delayline__parameterized2' (5#1) [/home/cris/Desktop/PUF/src/delayline.vhd:27]
INFO: [Synth 8-638] synthesizing module 'rotator__parameterized2' [/home/cris/Desktop/PUF/src/rotator.vhd:35]
	Parameter d_width bound to: 15 - type: integer 
	Parameter tf_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rotator__parameterized2' (5#1) [/home/cris/Desktop/PUF/src/rotator.vhd:35]
INFO: [Synth 8-638] synthesizing module 'twiddle_rom__parameterized2' [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
	Parameter exponent bound to: 8 - type: integer 
	Parameter inwidth bound to: 4 - type: integer 
	Parameter outwidth bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'twiddle_rom__parameterized2' (5#1) [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
INFO: [Synth 8-638] synthesizing module 'butterfly__parameterized2' [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
	Parameter iowidth bound to: 14 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'butterfly__parameterized2' (5#1) [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
INFO: [Synth 8-638] synthesizing module 'delayline__parameterized3' [/home/cris/Desktop/PUF/src/delayline.vhd:27]
	Parameter delay bound to: 3 - type: integer 
	Parameter iowidth bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delayline__parameterized3' (5#1) [/home/cris/Desktop/PUF/src/delayline.vhd:27]
INFO: [Synth 8-638] synthesizing module 'rotator__parameterized3' [/home/cris/Desktop/PUF/src/rotator.vhd:35]
	Parameter d_width bound to: 16 - type: integer 
	Parameter tf_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rotator__parameterized3' (5#1) [/home/cris/Desktop/PUF/src/rotator.vhd:35]
INFO: [Synth 8-638] synthesizing module 'twiddle_rom__parameterized3' [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
	Parameter exponent bound to: 8 - type: integer 
	Parameter inwidth bound to: 3 - type: integer 
	Parameter outwidth bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'twiddle_rom__parameterized3' (5#1) [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
INFO: [Synth 8-638] synthesizing module 'butterfly__parameterized3' [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
	Parameter iowidth bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'butterfly__parameterized3' (5#1) [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
INFO: [Synth 8-638] synthesizing module 'delayline__parameterized4' [/home/cris/Desktop/PUF/src/delayline.vhd:27]
	Parameter delay bound to: 2 - type: integer 
	Parameter iowidth bound to: 17 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delayline__parameterized4' (5#1) [/home/cris/Desktop/PUF/src/delayline.vhd:27]
INFO: [Synth 8-638] synthesizing module 'rotator__parameterized4' [/home/cris/Desktop/PUF/src/rotator.vhd:35]
	Parameter d_width bound to: 17 - type: integer 
	Parameter tf_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rotator__parameterized4' (5#1) [/home/cris/Desktop/PUF/src/rotator.vhd:35]
INFO: [Synth 8-638] synthesizing module 'twiddle_rom__parameterized4' [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
	Parameter exponent bound to: 8 - type: integer 
	Parameter inwidth bound to: 2 - type: integer 
	Parameter outwidth bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'twiddle_rom__parameterized4' (5#1) [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
INFO: [Synth 8-638] synthesizing module 'butterfly__parameterized4' [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
	Parameter iowidth bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'butterfly__parameterized4' (5#1) [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
INFO: [Synth 8-638] synthesizing module 'delayline__parameterized5' [/home/cris/Desktop/PUF/src/delayline.vhd:27]
	Parameter delay bound to: 1 - type: integer 
	Parameter iowidth bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delayline__parameterized5' (5#1) [/home/cris/Desktop/PUF/src/delayline.vhd:27]
INFO: [Synth 8-638] synthesizing module 'rotator__parameterized5' [/home/cris/Desktop/PUF/src/rotator.vhd:35]
	Parameter d_width bound to: 18 - type: integer 
	Parameter tf_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rotator__parameterized5' (5#1) [/home/cris/Desktop/PUF/src/rotator.vhd:35]
INFO: [Synth 8-638] synthesizing module 'twiddle_rom__parameterized5' [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
	Parameter exponent bound to: 8 - type: integer 
	Parameter inwidth bound to: 1 - type: integer 
	Parameter outwidth bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'twiddle_rom__parameterized5' (5#1) [/home/cris/Desktop/PUF/src/twiddle_rom.vhd:37]
INFO: [Synth 8-638] synthesizing module 'butterfly__parameterized5' [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
	Parameter iowidth bound to: 17 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'butterfly__parameterized5' (5#1) [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
INFO: [Synth 8-638] synthesizing module 'butterfly__parameterized6' [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
	Parameter iowidth bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'butterfly__parameterized6' (5#1) [/home/cris/Desktop/PUF/src/butterfly.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'fft' (6#1) [/home/cris/Desktop/PUF/src/fft.vhd:26]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2328.840 ; gain = 7.688 ; free physical = 1005 ; free virtual = 4761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2328.840 ; gain = 7.688 ; free physical = 1008 ; free virtual = 4765
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
INFO: [Device 21-403] Loading part xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 1007 ; free virtual = 4763
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 934 ; free virtual = 4692
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 2     
	   2 Input   18 Bit       Adders := 2     
	   3 Input   18 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 2     
	   3 Input   17 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 2     
	   2 Input   15 Bit       Adders := 2     
	   3 Input   15 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 2     
	   3 Input   14 Bit       Adders := 2     
	   2 Input   13 Bit       Adders := 2     
	   3 Input   13 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 2     
	   3 Input   12 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 6     
	   2 Input    6 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 4     
	   2 Input    1 Bit       Adders := 4     
+---Registers : 
	               19 Bit    Registers := 2     
	               18 Bit    Registers := 4     
	               17 Bit    Registers := 4     
	               16 Bit    Registers := 4     
	               15 Bit    Registers := 4     
	               14 Bit    Registers := 4     
	               13 Bit    Registers := 4     
	               12 Bit    Registers := 18    
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 5     
	                6 Bit    Registers := 5     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	               1K Bit	(128 X 12 bit)          RAMs := 2     
	              832 Bit	(64 X 13 bit)          RAMs := 2     
	              448 Bit	(32 X 14 bit)          RAMs := 2     
	              240 Bit	(16 X 15 bit)          RAMs := 2     
	              128 Bit	(8 X 16 bit)          RAMs := 2     
	               68 Bit	(4 X 17 bit)          RAMs := 2     
	               36 Bit	(2 X 18 bit)          RAMs := 2     
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   2 Input   19 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 4     
	   2 Input   17 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input   15 Bit        Muxes := 4     
	   2 Input   14 Bit        Muxes := 4     
	   2 Input   13 Bit        Muxes := 4     
	   2 Input   12 Bit        Muxes := 18    
	   8 Input   12 Bit        Muxes := 2     
	   4 Input   12 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register controller/cnt_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-6040] Register controller/cnt_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
DSP Report: Generating DSP dif_arch.all_instances[0].first_stages_only.rotator/o_re1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[0].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[0].first_stages_only.rotator/o_re1.
DSP Report: Generating DSP dif_arch.all_instances[0].first_stages_only.rotator/o_re0, operation Mode is: C-A*B.
DSP Report: operator dif_arch.all_instances[0].first_stages_only.rotator/o_re0 is absorbed into DSP dif_arch.all_instances[0].first_stages_only.rotator/o_re0.
DSP Report: operator dif_arch.all_instances[0].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[0].first_stages_only.rotator/o_re0.
DSP Report: Generating DSP dif_arch.all_instances[1].first_stages_only.rotator/o_re1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[1].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[1].first_stages_only.rotator/o_re1.
DSP Report: Generating DSP dif_arch.all_instances[0].first_stages_only.rotator/o_im1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[0].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[0].first_stages_only.rotator/o_im1.
DSP Report: Generating DSP dif_arch.all_instances[0].first_stages_only.rotator/o_im0, operation Mode is: C+A*B.
DSP Report: operator dif_arch.all_instances[0].first_stages_only.rotator/o_im0 is absorbed into DSP dif_arch.all_instances[0].first_stages_only.rotator/o_im0.
DSP Report: operator dif_arch.all_instances[0].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[0].first_stages_only.rotator/o_im0.
DSP Report: Generating DSP dif_arch.all_instances[1].first_stages_only.rotator/o_re0, operation Mode is: C-A*B.
DSP Report: operator dif_arch.all_instances[1].first_stages_only.rotator/o_re0 is absorbed into DSP dif_arch.all_instances[1].first_stages_only.rotator/o_re0.
DSP Report: operator dif_arch.all_instances[1].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[1].first_stages_only.rotator/o_re0.
DSP Report: Generating DSP dif_arch.all_instances[2].first_stages_only.rotator/o_re1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[2].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[2].first_stages_only.rotator/o_re1.
DSP Report: Generating DSP dif_arch.all_instances[1].first_stages_only.rotator/o_im1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[1].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[1].first_stages_only.rotator/o_im1.
DSP Report: Generating DSP dif_arch.all_instances[1].first_stages_only.rotator/o_im0, operation Mode is: C+A*B.
DSP Report: operator dif_arch.all_instances[1].first_stages_only.rotator/o_im0 is absorbed into DSP dif_arch.all_instances[1].first_stages_only.rotator/o_im0.
DSP Report: operator dif_arch.all_instances[1].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[1].first_stages_only.rotator/o_im0.
DSP Report: Generating DSP dif_arch.all_instances[2].first_stages_only.rotator/o_re0, operation Mode is: C-A*B.
DSP Report: operator dif_arch.all_instances[2].first_stages_only.rotator/o_re0 is absorbed into DSP dif_arch.all_instances[2].first_stages_only.rotator/o_re0.
DSP Report: operator dif_arch.all_instances[2].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[2].first_stages_only.rotator/o_re0.
DSP Report: Generating DSP dif_arch.all_instances[3].first_stages_only.rotator/o_re1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[3].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[3].first_stages_only.rotator/o_re1.
DSP Report: Generating DSP dif_arch.all_instances[2].first_stages_only.rotator/o_im1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[2].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[2].first_stages_only.rotator/o_im1.
DSP Report: Generating DSP dif_arch.all_instances[2].first_stages_only.rotator/o_im0, operation Mode is: C+A*B.
DSP Report: operator dif_arch.all_instances[2].first_stages_only.rotator/o_im0 is absorbed into DSP dif_arch.all_instances[2].first_stages_only.rotator/o_im0.
DSP Report: operator dif_arch.all_instances[2].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[2].first_stages_only.rotator/o_im0.
DSP Report: Generating DSP dif_arch.all_instances[3].first_stages_only.rotator/o_re0, operation Mode is: C-A*B.
DSP Report: operator dif_arch.all_instances[3].first_stages_only.rotator/o_re0 is absorbed into DSP dif_arch.all_instances[3].first_stages_only.rotator/o_re0.
DSP Report: operator dif_arch.all_instances[3].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[3].first_stages_only.rotator/o_re0.
DSP Report: Generating DSP dif_arch.all_instances[4].first_stages_only.rotator/o_re1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[4].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[4].first_stages_only.rotator/o_re1.
DSP Report: Generating DSP dif_arch.all_instances[3].first_stages_only.rotator/o_im1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[3].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[3].first_stages_only.rotator/o_im1.
DSP Report: Generating DSP dif_arch.all_instances[3].first_stages_only.rotator/o_im0, operation Mode is: C+A*B.
DSP Report: operator dif_arch.all_instances[3].first_stages_only.rotator/o_im0 is absorbed into DSP dif_arch.all_instances[3].first_stages_only.rotator/o_im0.
DSP Report: operator dif_arch.all_instances[3].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[3].first_stages_only.rotator/o_im0.
DSP Report: Generating DSP dif_arch.all_instances[4].first_stages_only.rotator/o_re0, operation Mode is: C-A*B.
DSP Report: operator dif_arch.all_instances[4].first_stages_only.rotator/o_re0 is absorbed into DSP dif_arch.all_instances[4].first_stages_only.rotator/o_re0.
DSP Report: operator dif_arch.all_instances[4].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[4].first_stages_only.rotator/o_re0.
DSP Report: Generating DSP dif_arch.all_instances[5].first_stages_only.rotator/o_re1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[5].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[5].first_stages_only.rotator/o_re1.
DSP Report: Generating DSP dif_arch.all_instances[4].first_stages_only.rotator/o_im1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[4].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[4].first_stages_only.rotator/o_im1.
DSP Report: Generating DSP dif_arch.all_instances[4].first_stages_only.rotator/o_im0, operation Mode is: C+A*B.
DSP Report: operator dif_arch.all_instances[4].first_stages_only.rotator/o_im0 is absorbed into DSP dif_arch.all_instances[4].first_stages_only.rotator/o_im0.
DSP Report: operator dif_arch.all_instances[4].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[4].first_stages_only.rotator/o_im0.
DSP Report: Generating DSP dif_arch.all_instances[5].first_stages_only.rotator/o_re0, operation Mode is: C-A*B.
DSP Report: operator dif_arch.all_instances[5].first_stages_only.rotator/o_re0 is absorbed into DSP dif_arch.all_instances[5].first_stages_only.rotator/o_re0.
DSP Report: operator dif_arch.all_instances[5].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[5].first_stages_only.rotator/o_re0.
DSP Report: Generating DSP dif_arch.all_instances[6].first_stages_only.rotator/o_re1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[6].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[6].first_stages_only.rotator/o_re1.
DSP Report: Generating DSP dif_arch.all_instances[5].first_stages_only.rotator/o_im1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[5].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[5].first_stages_only.rotator/o_im1.
DSP Report: Generating DSP dif_arch.all_instances[5].first_stages_only.rotator/o_im0, operation Mode is: C+A*B.
DSP Report: operator dif_arch.all_instances[5].first_stages_only.rotator/o_im0 is absorbed into DSP dif_arch.all_instances[5].first_stages_only.rotator/o_im0.
DSP Report: operator dif_arch.all_instances[5].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[5].first_stages_only.rotator/o_im0.
DSP Report: Generating DSP dif_arch.all_instances[6].first_stages_only.rotator/o_re0, operation Mode is: C-A*B.
DSP Report: operator dif_arch.all_instances[6].first_stages_only.rotator/o_re0 is absorbed into DSP dif_arch.all_instances[6].first_stages_only.rotator/o_re0.
DSP Report: operator dif_arch.all_instances[6].first_stages_only.rotator/o_re1 is absorbed into DSP dif_arch.all_instances[6].first_stages_only.rotator/o_re0.
DSP Report: Generating DSP dif_arch.all_instances[6].first_stages_only.rotator/o_im1, operation Mode is: A*B.
DSP Report: operator dif_arch.all_instances[6].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[6].first_stages_only.rotator/o_im1.
DSP Report: Generating DSP dif_arch.all_instances[6].first_stages_only.rotator/o_im0, operation Mode is: C+A*B.
DSP Report: operator dif_arch.all_instances[6].first_stages_only.rotator/o_im0 is absorbed into DSP dif_arch.all_instances[6].first_stages_only.rotator/o_im0.
DSP Report: operator dif_arch.all_instances[6].first_stages_only.rotator/o_im1 is absorbed into DSP dif_arch.all_instances[6].first_stages_only.rotator/o_im0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 782 ; free virtual = 4546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+-------------------------------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                                        | Depth x Width | Implemented As | 
+------------+-------------------------------------------------------------------+---------------+----------------+
|twiddle_rom | sin_rom[0]                                                        | 64x12         | LUT            | 
|twiddle_rom | cos_rom[0]                                                        | 64x12         | LUT            | 
|twiddle_rom | sin_rom[0]                                                        | 32x12         | LUT            | 
|twiddle_rom | cos_rom[0]                                                        | 32x12         | LUT            | 
|fft         | dif_arch.all_instances[0].first_stages_only.tf_rom/output_cos_reg | 128x12        | Block RAM      | 
|fft         | dif_arch.all_instances[0].first_stages_only.tf_rom/output_sin_reg | 128x12        | Block RAM      | 
|fft         | dif_arch.all_instances[1].first_stages_only.tf_rom/cos_rom[0]     | 64x12         | LUT            | 
|fft         | dif_arch.all_instances[1].first_stages_only.tf_rom/sin_rom[0]     | 64x12         | LUT            | 
|fft         | dif_arch.all_instances[2].first_stages_only.tf_rom/cos_rom[0]     | 32x12         | LUT            | 
|fft         | dif_arch.all_instances[2].first_stages_only.tf_rom/sin_rom[0]     | 32x12         | LUT            | 
+------------+-------------------------------------------------------------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|fft         | dif_arch.all_instances[0].first_stages_only.dl_re/mem_reg | 128 x 12(READ_FIRST)   | W |   | 128 x 12(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|fft         | dif_arch.all_instances[0].first_stages_only.dl_im/mem_reg | 128 x 12(READ_FIRST)   | W |   | 128 x 12(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+-----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives               | 
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------+
|fft         | dif_arch.all_instances[1].first_stages_only.dl_re/mem_reg | Implied   | 64 x 13              | RAM64X1D x 1	RAM64M x 4	 | 
|fft         | dif_arch.all_instances[1].first_stages_only.dl_im/mem_reg | Implied   | 64 x 13              | RAM64X1D x 1	RAM64M x 4	 | 
|fft         | dif_arch.all_instances[2].first_stages_only.dl_re/mem_reg | Implied   | 32 x 14              | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[2].first_stages_only.dl_im/mem_reg | Implied   | 32 x 14              | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[3].first_stages_only.dl_re/mem_reg | Implied   | 16 x 15              | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[3].first_stages_only.dl_im/mem_reg | Implied   | 16 x 15              | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[4].first_stages_only.dl_re/mem_reg | Implied   | 8 x 16               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[4].first_stages_only.dl_im/mem_reg | Implied   | 8 x 16               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[5].first_stages_only.dl_re/mem_reg | Implied   | 4 x 17               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[5].first_stages_only.dl_im/mem_reg | Implied   | 4 x 17               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[6].first_stages_only.dl_re/mem_reg | Implied   | 2 x 18               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[6].first_stages_only.dl_im/mem_reg | Implied   | 2 x 18               | RAM32M x 3	              | 
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rotator     | A*B         | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | C-A*B       | 12     | 12     | 23     | -      | 23     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 13     | 12     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 12     | 12     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | C+A*B       | 12     | 12     | 23     | -      | 23     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | C-A*B       | 13     | 12     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 14     | 12     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 13     | 12     | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | C+A*B       | 13     | 12     | 24     | -      | 24     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | C-A*B       | 14     | 12     | 25     | -      | 25     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 15     | 12     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 14     | 12     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | C+A*B       | 14     | 12     | 25     | -      | 25     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | C-A*B       | 15     | 12     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 15     | 12     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | C+A*B       | 15     | 12     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | C-A*B       | 16     | 12     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 17     | 12     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | C+A*B       | 16     | 12     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | C-A*B       | 17     | 12     | 28     | -      | 28     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 18     | 12     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 17     | 12     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | C+A*B       | 17     | 12     | 28     | -      | 28     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | C-A*B       | 18     | 12     | 29     | -      | 29     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|rotator     | A*B         | 18     | 12     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rotator     | C+A*B       | 18     | 12     | 29     | -      | 29     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 781 ; free virtual = 4544
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+-----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                                | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|fft         | dif_arch.all_instances[0].first_stages_only.dl_re/mem_reg | 128 x 12(READ_FIRST)   | W |   | 128 x 12(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|fft         | dif_arch.all_instances[0].first_stages_only.dl_im/mem_reg | 128 x 12(READ_FIRST)   | W |   | 128 x 12(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+-----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------+
|Module Name | RTL Object                                                | Inference | Size (Depth x Width) | Primitives               | 
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------+
|fft         | dif_arch.all_instances[1].first_stages_only.dl_re/mem_reg | Implied   | 64 x 13              | RAM64X1D x 1	RAM64M x 4	 | 
|fft         | dif_arch.all_instances[1].first_stages_only.dl_im/mem_reg | Implied   | 64 x 13              | RAM64X1D x 1	RAM64M x 4	 | 
|fft         | dif_arch.all_instances[2].first_stages_only.dl_re/mem_reg | Implied   | 32 x 14              | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[2].first_stages_only.dl_im/mem_reg | Implied   | 32 x 14              | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[3].first_stages_only.dl_re/mem_reg | Implied   | 16 x 15              | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[3].first_stages_only.dl_im/mem_reg | Implied   | 16 x 15              | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[4].first_stages_only.dl_re/mem_reg | Implied   | 8 x 16               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[4].first_stages_only.dl_im/mem_reg | Implied   | 8 x 16               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[5].first_stages_only.dl_re/mem_reg | Implied   | 4 x 17               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[5].first_stages_only.dl_im/mem_reg | Implied   | 4 x 17               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[6].first_stages_only.dl_re/mem_reg | Implied   | 2 x 18               | RAM32M x 3	              | 
|fft         | dif_arch.all_instances[6].first_stages_only.dl_im/mem_reg | Implied   | 2 x 18               | RAM32M x 3	              | 
+------------+-----------------------------------------------------------+-----------+----------------------+--------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance dif_arch.all_instances[0].first_stages_only.dl_re/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance dif_arch.all_instances[0].first_stages_only.dl_im/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance dif_arch.all_instances[0].first_stages_only.tf_rom/output_cos_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance dif_arch.all_instances[0].first_stages_only.tf_rom/output_sin_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 776 ; free virtual = 4540
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 775 ; free virtual = 4538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 775 ; free virtual = 4538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 775 ; free virtual = 4538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 775 ; free virtual = 4538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 774 ; free virtual = 4538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 774 ; free virtual = 4538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   136|
|3     |DSP48E1  |    28|
|4     |LUT1     |    24|
|5     |LUT2     |   393|
|6     |LUT3     |   519|
|7     |LUT4     |    44|
|8     |LUT5     |    33|
|9     |LUT6     |    30|
|10    |RAM32M   |    29|
|11    |RAM64M   |     8|
|12    |RAM64X1D |     2|
|13    |RAMB18E1 |     4|
|14    |FDRE     |   427|
|15    |IBUF     |    18|
|16    |OBUF     |    32|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------------------------------------+----------------------------+------+
|      |Instance                                                |Module                      |Cells |
+------+--------------------------------------------------------+----------------------------+------+
|1     |top                                                     |                            |  1728|
|2     |  controller                                            |counter                     |    41|
|3     |  \dif_arch.all_instances[0].butterfly                  |butterfly                   |    30|
|4     |  \dif_arch.all_instances[0].first_stages_only.dl_im    |delayline                   |    32|
|5     |  \dif_arch.all_instances[0].first_stages_only.dl_re    |delayline_0                 |    32|
|6     |  \dif_arch.all_instances[0].first_stages_only.rotator  |rotator                     |    34|
|7     |  \dif_arch.all_instances[0].first_stages_only.tf_rom   |twiddle_rom                 |    26|
|8     |  \dif_arch.all_instances[1].butterfly                  |butterfly__parameterized0   |    42|
|9     |  \dif_arch.all_instances[1].first_stages_only.dl_im    |delayline__parameterized0   |    41|
|10    |  \dif_arch.all_instances[1].first_stages_only.dl_re    |delayline__parameterized0_1 |    41|
|11    |  \dif_arch.all_instances[1].first_stages_only.rotator  |rotator__parameterized0     |    36|
|12    |  \dif_arch.all_instances[1].first_stages_only.tf_rom   |twiddle_rom__parameterized0 |    72|
|13    |  \dif_arch.all_instances[2].butterfly                  |butterfly__parameterized1   |    44|
|14    |  \dif_arch.all_instances[2].first_stages_only.dl_im    |delayline__parameterized1   |    38|
|15    |  \dif_arch.all_instances[2].first_stages_only.dl_re    |delayline__parameterized1_2 |    39|
|16    |  \dif_arch.all_instances[2].first_stages_only.rotator  |rotator__parameterized1     |    38|
|17    |  \dif_arch.all_instances[2].first_stages_only.tf_rom   |twiddle_rom__parameterized1 |    72|
|18    |  \dif_arch.all_instances[3].butterfly                  |butterfly__parameterized2   |    46|
|19    |  \dif_arch.all_instances[3].first_stages_only.dl_im    |delayline__parameterized2   |    39|
|20    |  \dif_arch.all_instances[3].first_stages_only.dl_re    |delayline__parameterized2_3 |    39|
|21    |  \dif_arch.all_instances[3].first_stages_only.rotator  |rotator__parameterized2     |    40|
|22    |  \dif_arch.all_instances[3].first_stages_only.tf_rom   |twiddle_rom__parameterized2 |    72|
|23    |  \dif_arch.all_instances[4].butterfly                  |butterfly__parameterized3   |    48|
|24    |  \dif_arch.all_instances[4].first_stages_only.dl_im    |delayline__parameterized3   |    45|
|25    |  \dif_arch.all_instances[4].first_stages_only.dl_re    |delayline__parameterized3_4 |    45|
|26    |  \dif_arch.all_instances[4].first_stages_only.rotator  |rotator__parameterized3     |    42|
|27    |  \dif_arch.all_instances[4].first_stages_only.tf_rom   |twiddle_rom__parameterized3 |    54|
|28    |  \dif_arch.all_instances[5].butterfly                  |butterfly__parameterized4   |    54|
|29    |  \dif_arch.all_instances[5].first_stages_only.dl_im    |delayline__parameterized4   |    43|
|30    |  \dif_arch.all_instances[5].first_stages_only.dl_re    |delayline__parameterized4_5 |    43|
|31    |  \dif_arch.all_instances[5].first_stages_only.rotator  |rotator__parameterized4     |    44|
|32    |  \dif_arch.all_instances[5].first_stages_only.tf_rom   |twiddle_rom__parameterized4 |    20|
|33    |  \dif_arch.all_instances[6].butterfly                  |butterfly__parameterized5   |    56|
|34    |  \dif_arch.all_instances[6].first_stages_only.dl_im    |delayline__parameterized5   |    41|
|35    |  \dif_arch.all_instances[6].first_stages_only.dl_re    |delayline__parameterized5_6 |    41|
|36    |  \dif_arch.all_instances[6].first_stages_only.rotator  |rotator__parameterized5     |   126|
|37    |  \dif_arch.all_instances[6].first_stages_only.tf_rom   |twiddle_rom__parameterized5 |     5|
|38    |  \dif_arch.all_instances[7].butterfly                  |butterfly__parameterized6   |    10|
+------+--------------------------------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 774 ; free virtual = 4538
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2336.844 ; gain = 15.691 ; free physical = 776 ; free virtual = 4540
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2336.852 ; gain = 15.691 ; free physical = 776 ; free virtual = 4540
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2336.852 ; gain = 0.000 ; free physical = 859 ; free virtual = 4623
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.855 ; gain = 0.000 ; free physical = 780 ; free virtual = 4545
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 39 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 29 instances
  RAM64M => RAM64M (RAMD64E(x4)): 8 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2360.855 ; gain = 61.766 ; free physical = 925 ; free virtual = 4690
INFO: [Common 17-1381] The checkpoint '/home/cris/Desktop/PUF/project/project.runs/synth_1/fft.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_utilization_synth.rpt -pb fft_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 24 16:15:22 2021...
