; This coe file is generated using third party script 
; maintained at the github repository
; By using this script, you are considered
; as accepted the disclaimer and MIT license specified on
; https://github.com/kooltzh/xilinx-coe-generator
memory_initialization_radix=16;
memory_initialization_vector=0 330 661 990 CBE FEA 1313 1639 195C 1C7B
1F95 22AA 25BA 28C3 2BC6 2EC3 31B7 34A4 3789 3A64
3D36 3FFF 42BD 4571 481A 4AB7 4D48 4FCD 5246 54B1
570F 595F 5BA0 5DD3 5FF8 620C 6412 6607 67EC 69C1
6B85 6D37 6ED9 7068 71E6 7352 74AB 75F2 7725 7846
7954 7A4F 7B36 7C09 7CC9 7D75 7E0D 7E91 7F00 7F5C
7FA3 7FD6 7FF4 7FFF ;