#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY serial_cbus_sum_DE0_NANO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:03 DECEMBER 18,2014"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6


#============================================================
# ADC
#============================================================

#============================================================
# ARDUINO
#============================================================

#============================================================
# CLOCK
#============================================================

#============================================================
# HPS
#============================================================

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AH17 -to DE0_KEY[0]
set_location_assignment PIN_AH16 -to DE0_KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_W15 -to DE0_LED[0]
set_location_assignment PIN_AA24 -to DE0_LED[1]
set_location_assignment PIN_V16 -to DE0_LED[2]
set_location_assignment PIN_V15 -to DE0_LED[3]
set_location_assignment PIN_AF26 -to DE0_LED[4]
set_location_assignment PIN_AE26 -to DE0_LED[5]
set_location_assignment PIN_Y16 -to DE0_LED[6]
set_location_assignment PIN_AA23 -to DE0_LED[7]

#============================================================
# SW
#============================================================
set_location_assignment PIN_L10 -to DE0_SW[0]
set_location_assignment PIN_L9 -to DE0_SW[1]
set_location_assignment PIN_H6 -to DE0_SW[2]
set_location_assignment PIN_H5 -to DE0_SW[3]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AF7 -to DE0_CTS
set_location_assignment PIN_AF8 -to DE0_RTS
set_location_assignment PIN_AB4 -to DE0_RXD
set_location_assignment PIN_Y4 -to DE0_TXD

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================



set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V11 -to DE0_CLK
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH serial_cbus_sum_de0_nano_tb -section_id eda_simulation
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DE0_CLK
set_global_assignment -name VHDL_FILE ../../serial_de0_nano/serial_de0_nano.vhd
set_global_assignment -name VHDL_FILE ../../serial_lib/serial_lib.vhd
set_global_assignment -name VHDL_FILE ../../serial_cbus_sum/serial_cbus_sum.vhd
set_global_assignment -name VHDL_FILE ../serial_cbus_sum_de0_nano.vhd -hdl_version VHDL_2008
set_global_assignment -name QIP_FILE ip/clk_pll.qip
set_global_assignment -name SIP_FILE ip/clk_pll.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top