; value in USER section overwrite the default config value
[USER]
INPUT_FILE = data/tremolo-effect-bram/tremolo_effect_bram.txt
OUTPUT_FILE = data/tremolo-effect-bram/tremolo_effect_bram.coe
; Note: must be 1 more than actual data because of indexing error
MAX_SIZE = 130

; The value in DEFAULT section shall be left untouched
[DEFAULT]
; The input file name written with defined syntax
INPUT_FILE = example/normal.txt
; The file name for output coe file
OUTPUT_FILE = output/output.coe

; the maximum range for each bit, 16 for hex
ACCEPT_RADIX = 16
; maximum size of the targetted RAM
MAX_SIZE = 150000
; default data for the remaining data of RAM
DEFAULT_DATA = 0
; number of datas in each line of coe output, wont affect Xilinx RAM but affect our readability
NUM_DATA_EACH = 10