\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{5773746570}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5}}{416E616C697A6120696E74657266656A7375206B6F6D756E696B6163796A6E65676F}
\abx@aux@cite{uart}
\abx@aux@segm{0}{0}{uart}
\abx@aux@cite{uart}
\abx@aux@segm{0}{0}{uart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza interfejsu komunikacyjnego}{3}{section.2}\protected@file@percent }
\abx@aux@cite{uart_frame}
\abx@aux@segm{0}{0}{uart_frame}
\abx@aux@cite{uart_frame}
\abx@aux@segm{0}{0}{uart_frame}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typowa struktura komunikacji dwóch węzłów z~wykorzystaniem układu UART, źródło: \cite {uart}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uart}{{1}{4}{Typowa struktura komunikacji dwóch węzłów z~wykorzystaniem układu UART, źródło: \cite {uart}\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktura ramki UART, źródło: \cite {uart_frame}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{uart-frame}{{2}{4}{Struktura ramki UART, źródło: \cite {uart_frame}\relax }{figure.caption.3}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={40}}{4B6F6E636570636A6120696D706C656D656E7461636A69}
\abx@aux@cite{uart_core}
\abx@aux@segm{0}{0}{uart_core}
\abx@aux@cite{uart_core}
\abx@aux@segm{0}{0}{uart_core}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koncepcja implementacji}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykładowa struktura zewnętrzna bloku UART, źródło: \cite {uart_core}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{uart-core}{{3}{5}{Przykładowa struktura zewnętrzna bloku UART, źródło: \cite {uart_core}\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={5}}{4566656B747920647A7769656B6F7765}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Efekty dźwiękowe}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planowana struktura potoku efektów, źródło: \cite {fpga_pedal}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{effects-pipe}{{4}{6}{Planowana struktura potoku efektów, źródło: \cite {fpga_pedal}\relax }{figure.caption.5}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={25}}{4F7665726472697665}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={43}}{44656C6179}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overdrive}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat bloku \textit  {overdrive}, źródło: \cite {fpga_pedal}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{effects-overdrive}{{5}{7}{Schemat bloku \textit {overdrive}, źródło: \cite {fpga_pedal}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delay}{7}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E33},srcline={61}}{466C616E676572}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat bloku \textit  {delay}, źródło: \cite {fpga_pedal}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{effects-delay}{{6}{8}{Schemat bloku \textit {delay}, źródło: \cite {fpga_pedal}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flanger}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat bloku \textit  {flanger}, źródło: \cite {fpga_pedal}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{effects-flanger}{{7}{8}{Schemat bloku \textit {flanger}, źródło: \cite {fpga_pedal}\relax }{figure.caption.8}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E34},srcline={79}}{5472656D6F6C6F}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\abx@aux@cite{fpga_pedal}
\abx@aux@segm{0}{0}{fpga_pedal}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={5}}{496E74657266656A7320757A79746B6F776E696B61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tremolo}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat bloku \textit  {tremolo}, źródło: \cite {fpga_pedal}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{effects-tremolo}{{8}{9}{Schemat bloku \textit {tremolo}, źródło: \cite {fpga_pedal}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Interfejs użytkownika}{9}{section.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={5}}{506C616E6F77616E652073796D756C61636A65}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={5}}{506C616E6F77616E65207465737479}
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={5}}{5779625C3336337220706C6174666F726D79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Planowane symulacje}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Planowane testy}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Wybór platformy}{10}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{uart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uart_frame}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uart_core}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpga_pedal}{none/global//global/global}
\gdef \@abspage@last{12}
