[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'out/report.blg'
[76] biber:330> INFO - === Sun Apr 18, 2021, 15:19:55
[91] Biber.pm:415> INFO - Reading 'out/report.bcf'
[165] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[180] Biber.pm:4334> INFO - Processing section 0
[189] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[190] bibtex.pm:1682> INFO - LaTeX decoding ...
[193] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[236] bbl.pm:651> INFO - Writing 'out/report.bbl' with encoding 'UTF-8'
[237] bbl.pm:754> INFO - Output to out/report.bbl
